# Stage3Project

./: pom.xml
src/main/java/com/qfedu/controller/: ApplicationController.java  CustomerController.java  LoginController.java
src/main/java/com/qfedu/dao/: IAppDao.java  ICustomerDao.java  IMagDao.java
src/main/java/com/qfedu/pojo/: App.java  Customer.java  Manager.java
src/main/java/com/qfedu/service/: IAppService.java  ICustomerService.java  IMagService.java
src/main/java/com/qfedu/service/impl/: AppServiceImpl.java  CustomerServiceImpl.java  MagServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/qfedu/dao/: AppMapper.xml  MagMapper.xml
src/main/webapp/: add.jsp  appTable.jsp  customerTable.jsp  home.jsp  insertCustomer.jsp  table3.jsp
src/main/webapp/WEB-INF/: web.xml
